SECRET_KEY="django-insecure-j%&fq##(e$#ebcuq22#auha68&t(upf=+v9ab-*z23ei1i=+*t'"
ALLOWED_HOSTS=127.0.0.1, localhost, 0.0.0.0
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db
DB_USER=postgres
DB_PASSWORD=qwerty19ytrewq
DB_HOST=db
